<!DOCTYPE html>
<!--
 Coder By : Thamer Almohammadi
 Speical Thanks for abdulaziz
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>تخصص نظم المعلومات الادارية</title>
  <meta content="ثامر المحمدي" name="description">

  <meta content="ثامر المحمدي" name="keywords">

  <!-- Favicons -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<style>
table {
	width: 100%;
	text-align: right;
	margin-top: 15px;
	border: 1.5px solid #000;
	table-layout: fixed;
}
td, tr, th {
	padding: 10px 5px;
	font-size: 20px;
	border: 1px solid #000;
}
td a {
	color: #3c9bfa;
}



</style>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>MIS</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
		  <li><a class="nav-link scrollto" href="#contact">للتواصل</a></li>
		  <li><a class="nav-link scrollto" href="#teams">فريق العمل</a></li>
          <li><a class="nav-link scrollto" href="#transcript">الخطة الدراسية</a></li>
          <li><a class="nav-link scrollto" href="#features">الفرص الوظيفية</a></li>
          <li><a class="nav-link scrollto" href="#condition">شروط القبول في التخصص</a></li>
		  <li><a class="nav-link scrollto" href="#values">ايش ممكن يضيف لك التخصص</a></li>
		  <li><a class="nav-link scrollto" href="#about">نبذة تعريفية</a></li>
		  <li><a class="nav-link scrollto active" href="#index">الرئيسية</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="index" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up" style="text-align:right;">مو عارف تخصص نظم المعلومات الادارية؟</h1>
          <h2 data-aos="fade-up" data-aos-delay="400" style="text-align:right;">انطلق معنا في رحلة في تخصص نظم المعلومات الادارية</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-left align-self-left">
                <span>اضغط هنا ي وحش\ه</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
	<center>
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h2 style="text-align:right;">نبذة تعريفية عن تخصص نظم المعلومات الادارية</h2>
              <p style="font-size:20px;text-align:right;">
                ينظم تخصص نظم المعلومات الادارية الى عائلة التخصصات الادارية بالاضافة الى انه يرتبط بالتكنولوجيا ارتباطاً وثيقاً و قوى يهدف التخصص إلى استخدام التطبيقات المحوسبة في العمليات الإدارية والمزج بين النظريات الإدارية المختلفة والتطبيق الميداني
              </p>
            </div>
          </div>

          <div class="col-lg-5 d-flex align-items-right" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/mis.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section>
	</center>
	<!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 style="font-size:40px;">ايش ممكن يضيف لك التخصص؟</h2>
          <p style="text-align:right;font-size:20px;">بالاسفل تظهر بعض الامثلة الي ممكن يضيفها لك التخصص لان الاشياء الي ممكن يضيفها لك كثيره جداً ولا يمكن ذكرها</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>اساسيات التجارة الالكترونية</h3>
              <p>يمكن من معرفة اساسيات التجارة الالكترونية و برمجة متجرك الخاص بك</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>اكتشاف المشاكل و حلها برمجياً</h3>
              <p>عن طريق دراسة البرمجة يسهل عليك وضع حلول برمجية للمشاكل ومعالجتها</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="600">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>اهمية الوقت في المشاريع</h3>
              <p>سيزيد من رغبتك على التغلب على الوقت في جميع المشاريع البرمجية</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->
<section id="condition" class="features">

        <div class="row feature-icons" data-aos="fade-up">
          <h3>شروط الالتحاق في تخصص نظم المعلومات الادارية</h3>

          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/features-3.png" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4>رياضيات 2</h4>
                    <p style="text-align:left;">C لا يقدر التقدير عن</p>
                  </div>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4>رياضيات 1</h4>
                    <p style="text-align:left;">C لا يقدر التقدير عن</p>
                  </div>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="ri-stack-line"></i>
                  <div>
                    <h4>احصاء 2</h4>
                    <p style="text-align:left;">C لا يقدر التقدير عن</p>
                  </div>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-stack-line"></i>
                  <div>
                    <h4>احصاء 1</h4>
                    <p style="text-align:left;">C لا يقدر التقدير عن</p>
                  </div>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-funds-line"></i>
                  <div>
                    <h4>مبادئ الاقتصاد الكلي</h4>
                    <p style="text-align:left;">C لا يقدر التقدير عن</p>
                  </div>
                </div>
			     <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-funds-line"></i>
                  <div>
                    <h4>مبادئ الاقتصاد الجزئي</h4>
                    <p style="text-align:left;">C لا يقدر التقدير عن</p>
                  </div>
                </div>
				 <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-coins-line"></i>
                  <div>
                    <h4>مبادئ المحاسبة الادارية</h4>
                    <p style="text-align:left;">C لا يقدر التقدير عن</p>
                  </div>
                </div>
			     <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-coins-line"></i>
                  <div>
                    <h4>مبادئ المحاسبة المالية</h4>
                    <p style="text-align:left;">C لا يقدر التقدير عن</p>
                  </div>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-command-line"></i>
                  <div>
                    <h4>تطبيقات الحاسب للأعمال</h4>
                    <p style="text-align:left;">C لا يقدر التقدير عن</p>
                  </div>
                </div>


              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->


</section>
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 style="font-size:40px;">الفرص الوظيفية المتاحة للخريجين</h2>
          <p style="font-size:20px;">يمكن لخريج قسم نظم المعلومات الادارية العمل في المجالات التالية في القطاع الحكومي او القطاع الخاص</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>إدارة وتطوير نظم الأعمال المعتمدة على التقنية</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>إدارة مراكز المعلومات</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>تحليل وتصميم نظم الأعمال</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>تشغيل أنظمة المعلومات</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>إدارة الشبكات</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>صيانة وتطوير أنظمة المعلومات</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="800">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>اختبار ومراجعة أنظمة المعلومات</h3>
                </div>
              </div>
			    <div class="col-md-6" data-aos="zoom-out" data-aos-delay="900">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>إدارة مشاريع التقنية</h3>
                </div>
              </div>
			  	<div class="col-md-6" data-aos="zoom-out" data-aos-delay="1000">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>التحول التقني</h3>
                </div>
              </div>
			  	<div class="col-md-6" data-aos="zoom-out" data-aos-delay="1100">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>التعليم(التدريس)</h3>
                </div>
              </div>
			    <div class="col-md-6" data-aos="zoom-out" data-aos-delay="1200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>البرمجة</h3>
                </div>
              </div>
			  	<div class="col-md-6" data-aos="zoom-out" data-aos-delay="1300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>دعم النظم والدعم الفني</h3>
                </div>
              </div>
            </div>
          </div>

        </div> <!-- / row -->

        <!-- Feature Tabs -->
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h3 style="text-align:right;">الشهادات المهنية</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">شهادات في امن المعلومات</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">شهادات في التحليل</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">شهادات في نظم التشغيل</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>CISSP</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Security+</h4>
                </div>
				<div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>CEH</h4>
                </div>
				 <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>OSCP</h4>
                </div>
				<div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>GIAC</h4>
                </div>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>CCBA</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>ECBA</h4>
                </div>
				 <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>CBAP</h4>
                </div>
				<div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>CBDA</h4>
                </div>
				 <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>AAC</h4>
                </div>
				  <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>CSM</h4>
                </div>
              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Linux+</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>MCSA</h4>
                </div>
				  <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>RHCSA</h4>
                </div>
				  <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>RHCE</h4>
                </div>
              </div><!-- End Tab 3 Content -->

            </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>

        </div><!-- End Feature Tabs -->

        <!-- Feature Icons -->

      </div>

    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 style="font-size:40px;">مواد مقرر اختياري تخصص</h2>
        </header>

        <div class="row gy-4">
<table class="table table-striped text-center">
  <thead>
    <tr>
      <th scope="col">مقرر اختياري تخصص 3</th>
      <th scope="col">مقرر اختياري تخصص 2</th>
      <th scope="col">مقرر اختياري تخصص 1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>امن المعلومات</td>
      <td>برمجة الاعمال المتقدمة</td>
      <td>تنقيب البيانات لذكاء الاعمال</td>
    </tr>
	  <tr>
      <td>ادارة مشروع نظم المعلومات</td>
      <td>-</td>
      <td>قواعد بيانات متقدمة</td>
    </tr>
</tbody>


</table>

        </div>

      </div>

    </section><!-- End Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="transcript" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 style="font-size:40px;">الخطة الدراسية</h2>
        </header>
          <table class="table table-striped text-center">

               <tr>
                     <th colspan="2"><font color="#555"><center>الخامس</center></font></th>
                     <th colspan="2"><font color="#555"><center>المستوى الدراسي</center></font></th>
               </tr>

               <tr>
                     <td><font color="#4154f1"><center>وحدات معتمدة</center></font></td>
					 <td><font color="#4154f1"><center>رقم المادة </center></font></td>
					 <td><font color="#4154f1"><center>رمز المادة </center></font></td>
					 <td><font color="#4154f1"><center>أسم المادة </center></font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>301</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					 <td><font color="#4154f1">أساسيات نظم المعلومات الأدارية</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>301</center></font></td>
                    <td><font color="#4154f1"><center>QUA</center></font></td>
					<td><font color="#4154f1">مقدمة في علم الإدارة</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>311</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">مقدمة في برمجة الاعمال</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>321</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">إدارة قواعد بيانات الاعمال</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>2</center></font></td>
                    <td><font color="#4154f1"><center>103</center></font></td>
                    <td><font color="#4154f1"><center>GS</center></font></td>
					<td><font color="#4154f1">دراسات إسلامية: حقوق الإنسان في الإسلام</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>2</center></font></td>
                    <td><font color="#4154f1"><center>2</center></font></td>
                    <td><font color="#4154f1"><center>FE</center></font></td>
			        <td><font color="#4154f1">مقرر إختياري حر (2)</font></td>

               </tr>

          </table>

          <table class="table table-striped text-center">

               <tr>
                         <th colspan="2"><font color="#555"><center>السادس</center></font></th>
                         <th colspan="2"><font color="#555"><center> المستوى الدراسي </center></font></th>
               </tr>
               
               <tr>
                     <td><font color="#4154f1"><center>وحدات معتمدة</center></font></td>
					 <td><font color="#4154f1"><center>رقم المادة </center></font></td>
					 <td><font color="#4154f1"><center>رمز المادة </center></font></td>
					 <td><font color="#4154f1"><center>أسم المادة </center></font></td>
               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>302</center></font></td>
                    <td><font color="#4154f1"><center>MGT</center></font></td>
					<td><font color="#4154f1">إدارة العمليات</font></td>

               </tr>
               
               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>312</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">تطوير تطبيقات الويب والتجارة الالكترونية</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>322</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">تحليل وتصميم نظم الاعمال</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>1</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">مقرر إختياري تخصص(1)</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>2</center></font></td>
                    <td><font color="#4154f1"><center>304</center></font></td>
                    <td><font color="#4154f1"><center>MGT</center></font></td>
					<td><font color="#4154f1">التطوير المهني</center></font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>2</center></font></td>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>GSE</center></font></td>
					<td><font color="#4154f1">متطلب جامعة إختياري(3)</font></td>

               </tr>

          </table>
          <table class="table table-striped text-center">

               <tr>
                         <th colspan="2"><font color="#555"><center>السابع</center></font></th>
                         <th colspan="2"><font color="#555"><center>المستوى الدراسي</center></font></th>
               </tr>

               <tr>
                     <td><font color="#4154f1"><center>وحدات معتمدة</center></font></td>
					 <td><font color="#4154f1"><center>رقم المادة </center></font></td>
					 <td><font color="#4154f1"><center>رمز المادة </center></font></td>
					 <td><font color="#4154f1"><center>أسم المادة </center></font></td>
               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>401</center></font></td>
                    <td><font color="#4154f1"><center>MGT</center></font></td>
					<td><font color="#4154f1">السلوك التنظيمي</center></font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>451</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">الإتصالات والشبكات لبيانات الأعمال</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>491</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">تدريب في نظم المعلومات الادارية</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>403</center></font></td>
                    <td><font color="#4154f1"><center>MGT</center></font></td>
					<td><font color="#4154f1">أخلاقيات الأعمال والمسؤولية الاجتماعية</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>2</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">مقرر إختياري تخصص(2)</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>2</center></font></td>
                    <td><font color="#4154f1"><center>4</center></font></td>
                    <td><font color="#4154f1"><center>GSE</center></font></td>
					<td><font color="#4154f1">متطلب جامعة إختياري(4)</font></td>

               </tr>

          </table>
          <table class="table table-striped text-center">

               <tr>
                         <th colspan="2"><font color="#555"><center>الثامن</center></font></th>
                         <th colspan="2"><font color="#555"><center>المستوى الدراسي</center></font></th>
               </tr>

               <tr>
                     <td><font color="#4154f1"><center>وحدات معتمدة</center></font></td>
					 <td><font color="#4154f1"><center>رقم المادة </center></font></td>
					 <td><font color="#4154f1"><center>رمز المادة </center></font></td>
					 <td><font color="#4154f1"><center>أسم المادة </center></font></td>
               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>402</center></font></td>
                    <td><font color="#4154f1"><center>MGT</center></font></td>
					<td><font color="#4154f1">الإدارة الاستراتيجية</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>492</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">مشروع في نظم المعلومات الادارية</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>442</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">نظم دعم الادارة</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>3</center></font></td>
                    <td><font color="#4154f1"><center>MIS</center></font></td>
					<td><font color="#4154f1">مقرر إختياري تخصص (3)</font></td>

               </tr>

               <tr>
                    <td><font color="#4154f1"><center>2</center></font></td>
                    <td><font color="#4154f1"><center>104</center></font></td>
                    <td><font color="#4154f1"><center>GS</center></font></td>
					<td><font color="#4154f1">دراسات إسلامية: القيم والأخلاق الإسلامية</font></td>

               </tr>

          </table>


      </div>

    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 style="font-size:40px;">الاسئلة الشائعة عن تخصص نظم المعلومات الادارية</h2>
        </header>

        <div class="row">
          <div class="col-lg-6">
            <!-- F.A.Q List 1-->
            <div class="accordion accordion-flush" id="faqlist1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    هل التخصص يعتمد على اللغة الانجليزية؟
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
				  لا يعتمد على اللغة الانجليزية
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    هل اختبارات التخصص عملي؟
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    لا, جميع الاختبارات نظري وتحتوي على جزء عملي بسيط
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    ما اهم احتياجات الطالب للابداع في التخصص؟
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    جهاز حاسب الي و التطبيق مع الدكتور بشكل فوري و دوري
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6">

            <!-- F.A.Q List 2-->
            <div class="accordion accordion-flush" id="faqlist2">

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" style="text-align:right;" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
                    هل التخصص يعتمد على المعادلات الرياضية؟
                  </button>
                </h2>
                <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
لا يعتمد التخصص على المعادلات الحسابية او الرياضية
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
                    اللغات البرمجية المقرره في التخصص؟
                  </button>
                </h2>
                <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
لغة java,php,sql,javascript,css,html
                  </div>
                </div>
              </div>


            </div>
          </div>

        </div>

      </div>

    </section><!-- End F.A.Q Section -->


    <!-- ======= Team Section ======= -->
    <section id="teams" class="team text-center">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 style="font-size:40px;">فريق العمل</h2>
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/thamer.jpg" class="img-fluid" alt="Thamer Almohammadi">
              </div>
              <div class="member-info">
                <h4>ثامر المحمدي</h4>
                <span>مبرمج اول</span>
                <p>اتمنى الموقع ساعدك بشكل كبير و طلعت بفائدة عظيمة</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/profile.png" class="img-fluid" alt="عبد العزيز الرحيلي">
              </div>
              <div class="member-info">
                <h4>عبد الحزيز الرحيلي</h4>
                <span>مبرمج ثاني</span>
                <p>-</p>
              </div>
            </div>
          </div>

         

        </div>

      </div>

    </section><!-- End Team Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 style="font-size:40px;">للتواصل</h2>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">

              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>للاتصال</h3>
                  <p>+966565611038<br>+966540860202</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="الاسم" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="البريد الالكتروني" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="العنوان" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="الرسالة" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">تحميل</div>
                  <div class="error-message"></div>
                  <div class="sent-message">تم ارسال الرسالة بنجاح شكرا لك</div>

                  <button type="submit">ارسال الرسالة</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright">
        &copy; جميع الحقوق محفوظة <strong><span>لثامر المحمدي</span></strong>
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>